ITXConnection.Host=txrest-deployment1
ITXConnection.Port=8080
MQ.Creds=amqCreds
MQConnection.Host=mq-ibm-mq
MQConnection.Port=1414
MQConnection.QMGR=mq
MQConnection.CHNL=DEV.ADMIN.SVRCONN
MQConnection.User=admin
MQConnection.Pwd =Miracle@1234
AMQConnection.user=artemis
AMQConnection.password=simetraehcapa
AMQConnection.url=tcp://activemq-artemis:61616
MTXConnection.Host=mtxframework
MTXConnection.Port=8080